#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('Algorithms/Frahst_v6_1.py'): {},
                    loc('Algorithms/SAX.py'): {}}
debug.show-args-dialog = {loc('Algorithms/Frahst_v3_1.py'): False,
                          loc('Algorithms/Frahst_v3_3.py'): False,
                          loc('Algorithms/PedrosFrahst.py'): False,
                          loc('Algorithms/SAX.py'): False,
                          loc('Algorithms/fastRowHouseHolder_float64.py'): False,
                          loc('Experiments/Anomalous_peakORshift_exp.py'): False,
                          loc('Experiments/Anomalous_peakORshift_single.py'): False,
                          loc('Experiments/compare-mean-aprox.py'): False,
                          loc('Experiments/full_alg_script.py'): False,
                          loc('Utils/Fourier_Analysis.py'): False,
                          loc('Utils/data_center_example.py'): False,
                          loc('Utils/load_data.py'): False,
                          loc('Utils/load_syn_ping_data.py'): False,
                          loc('Utils/plot_script_4x1.py'): False,
                          loc('unknown:<untitled> #1'): False}
edit.bookmarks = {u'Anomalous_peakORshift_exp.py:279': (loc('Experiments/Anomalous_peakORshift_exp.py'),
        {'attrib-starts': [],
         'first-line': 277,
         'sel-line': 278}),
                  u'Anomalous_peakORshift_single.py:253': (loc('Experiments/Anomalous_peakORshift_single.py'),
        {'attrib-starts': [],
         'first-line': 235,
         'sel-line': 252}),
                  'FRAHST_V6_3': (loc('Algorithms/Frahst_v6_3.py'),
                                  {'attrib-starts': [('FRAHST_V6_3',
        30)],
                                   'first-line': 337,
                                   'sel-line': 347}),
                  'FRAHST_V6_3[1]': (loc('Algorithms/Frahst_v6_3.py'),
                                     {'attrib-starts': [('FRAHST_V6_3',
        30)],
                                      'first-line': 365,
                                      'sel-line': 383}),
                  u'Frahst_v6_3.py:570': (loc('Algorithms/Frahst_v6_3.py'),
        {'attrib-starts': [],
         'first-line': 563,
         'sel-line': 569})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bgfC2F4CWGO8XVwyzZy0286Fco'\
        'Bna8Oe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        21)],
                                 'top-node': (2,
        13)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../.wingide4/snippets/py/file'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../.wingide4/snippets/py/ifelse'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../.wingide4/snippets/py/newfile'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../.wingide4/snippets/py/with'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Algorithms/CUSUM.py'): {'column-widths': None,
                                     'expanded-nodes': [],
                                     'selected-nodes': [[('function def',
        loc('Algorithms/CUSUM.py'),
        'cusum')]],
                                     'top-node': [('function def',
        loc('Algorithms/CUSUM.py'),
        'cusum')]},
        loc('Algorithms/EWMA_filter.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Algorithms/EWMA_filter.py'),
                      'all_aved_data')]},
        loc('Algorithms/FHST_function.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('Algorithms/FHST_function.py'),
                             'FHST')]],
        'top-node': [('function def',
                      loc('Algorithms/FHST_function.py'),
                      'FHST')]},
        loc('Algorithms/Frahst_class.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Algorithms/Frahst_class.py'),
                             'data')]],
        'top-node': [('class def',
                      loc('Algorithms/Frahst_class.py'),
                      'FRAHST')]},
        loc('Algorithms/Frahst_v3_1.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Algorithms/Frahst_v3_2.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Algorithms/Frahst_v3_2.py'),
                      'AbileneMat')]},
        loc('Algorithms/Frahst_v3_3.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Algorithms/Frahst_v3_3.py'),
                             'alpha')]],
        'top-node': [('generic attribute',
                      loc('Algorithms/Frahst_v3_3.py'),
                      'alpha')]},
        loc('Algorithms/Frahst_v3_4.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Algorithms/Frahst_v4.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Algorithms/Frahst_v4.py'),
                      'alpha')]},
        loc('Algorithms/Frahst_v4_0.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Algorithms/Frahst_v4_0.py'),
                             'AbileneMat')]],
        'top-node': [('generic attribute',
                      loc('Algorithms/Frahst_v4_0.py'),
                      'AbileneMat')]},
        loc('Algorithms/Frahst_v5_0.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Algorithms/Frahst_v6_0.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Algorithms/Frahst_v6_0.py'),
                      'alpha')]},
        loc('Algorithms/Frahst_v6_1.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Algorithms/Frahst_v6_1.py'),
                             'alpha')]],
        'top-node': [('generic attribute',
                      loc('Algorithms/Frahst_v6_1.py'),
                      'alpha')]},
        loc('Algorithms/Frahst_v6_2.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Algorithms/Frahst_v6_3.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Algorithms/Frahst_v6_3.py'),
                             'alpha')]],
        'top-node': [('generic attribute',
                      loc('Algorithms/Frahst_v6_3.py'),
                      'alpha')]},
        loc('Algorithms/Frahst_v6_4.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('Algorithms/Frahst_v6_4.py'),
                             'alpha_var')]],
        'top-node': [('generic attribute',
                      loc('Algorithms/Frahst_v6_4.py'),
                      'alpha')]},
        loc('Algorithms/Frahst_v6_5.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Algorithms/Frahst_v6_5.py'),
                      'alpha')]},
        loc('Algorithms/Frahst_v7_0_iter.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Algorithms/Frahst_v7_0_iter.py'),
                      'alpha')]},
        loc('Algorithms/LOF.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('Algorithms/LOF.py'),
        'LOF_batch')]},
        loc('Algorithms/PedrosFrahst.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Algorithms/PedrosFrahst.py'),
                      'AbileneMat')]},
        loc('Algorithms/SAX.py'): {'column-widths': None,
                                   'expanded-nodes': [],
                                   'selected-nodes': [[('function def',
        loc('Algorithms/SAX.py'),
        'save_tree')]],
                                   'top-node': [('generic attribute',
        loc('Algorithms/SAX.py'),
        'a')]},
        loc('Algorithms/SPIRIT.py'): {'column-widths': None,
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('Algorithms/SPIRIT.py'),
        'data')]},
        loc('Algorithms/SPIRIT/SPIRIT.m'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Algorithms/SPIRIT_Pedro.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Algorithms/SPIRIT_Pedro.py'),
                      'res')]},
        loc('Algorithms/burg_AR.py'): {'column-widths': None,
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('Algorithms/burg_AR.py'),
        'burg_AR')]},
        loc('Algorithms/fastRowHouseHolder.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Algorithms/fastRowHouseHolder.py'),
                      'alpha')]},
        loc('Algorithms/fastRowHouseHolder_float64.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Algorithms/fastRowHouseHolder_float64.py'),
                      'alpha')]},
        loc('CMA/Frahst_single_itter.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('CMA/Frahst_single_itter.py'),
                      'AbileneMat')]},
        loc('CMA/MainScript_v1.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('CMA/MainScript_v1.py'),
        'anomaly')]},
        loc('CMA/MyNodes.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('CMA/MyNodes.py'),
        'AbileneMat')]},
        loc('DCAdataStats.py'): {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('DCAdataStats.py'),
        'DCA_data_stats')]},
        loc('Experiments/ARtest.py'): {'column-widths': None,
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('Experiments/ARtest.py'),
        'ax')]},
        loc('Experiments/Anomalous_peakORshift_batch.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Experiments/Anomalous_peakORshift_batch.py'),
                      'A')]},
        loc('Experiments/Anomalous_peakORshift_exp.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Experiments/Anomalous_peakORshift_exp.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('Experiments/Anomalous_peakORshift_exp.py'),
                      'A')]},
        loc('Experiments/Anomalous_peakORshift_single.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Experiments/Anomalous_peakORshift_single.py'),
                      'A')]},
        loc('Experiments/CC_Frahst_shift.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Experiments/CC_Frahst_shift.py'),
                      'A')]},
        loc('Experiments/CUSUM_CC_exp.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Experiments/CUSUM_CC_exp.py'),
                      'd')]},
        loc('Experiments/DCA_data_exp .py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Experiments/DCA_data_exp .py'),
                      'alpha')]},
        loc('Experiments/DCA_data_exp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Experiments/DCA_data_exp.py'),
                      'alpha')]},
        loc('Experiments/Functions_indevelopment.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Experiments/Functions_indevelopment.py'),
                      'addNoise')]},
        loc('Experiments/compare-mean-aprox.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('Experiments/compare-mean-aprox.py'),
                             'CMA')]],
        'top-node': [('generic attribute',
                      loc('Experiments/compare-mean-aprox.py'),
                      'fracMA')]},
        loc('Experiments/full_alg_script.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('Experiments/full_alg_script.py'),
                             'Q_stat')]],
        'top-node': [('generic attribute',
                      loc('Experiments/full_alg_script.py'),
                      'a')]},
        loc('Experiments/synth_dataA_batch.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Experiments/synth_dataA_batch.py'),
                      'A')]},
        loc('SAX.py'): {'column-widths': None,
                        'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('SAX.py'),
                                      'breakpoints')]},
        loc('Utils/AnomalyMetrics.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Utils/AnomalyMetrics.py'),
                      'analysis')]},
        loc('Utils/CC_script.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('Utils/CC_script.py'),
        'series1')]},
        loc('Utils/CCbatchShift_genData.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Utils/CCbatchShift_genData.py'),
                      'A')]},
        loc('Utils/CCbatchShift_genDataSin.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Utils/CCbatchShift_genDataSin.py'),
                      'A')]},
        loc('Utils/ControlCharts.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Utils/ControlCharts.py'),
                      'genTSdic')]},
        loc('Utils/Fourier_Analysis.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Utils/Fourier_Analysis.py'),
                      'Bytes')]},
        loc('Utils/IC_Model.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('Utils/IC_Model.py'),
        'all_shortest_paths')]},
        loc('Utils/MAfunctions.py'): {'column-widths': None,
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('Utils/MAfunctions.py'),
        'AbileneMat')]},
        loc('Utils/MacOSx_Animation.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Utils/MacOSx_Animation.py'),
                      'ani_plot')]},
        loc('Utils/Pedo_utils.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('Utils/Pedo_utils.py'),
        'AbileneMat')]},
        loc('Utils/QR_eig_solve.py'): {'column-widths': None,
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('Utils/QR_eig_solve.py'),
        'A')]},
        loc('Utils/QorS_diff_search.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Utils/QorS_diff_search.py'),
                      'diff_proj_M')]},
        loc('Utils/RSREtest.py'): {'column-widths': None,
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('Utils/RSREtest.py'),
        'a')]},
        loc('Utils/addGroundT_Abilene.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Utils/addGroundT_Abilene.py'),
                      'A')]},
        loc('Utils/animatorClass.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Utils/animatorClass.py'),
                      'AbileneMat')]},
        loc('Utils/artSigs.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('Utils/artSigs.py'),
        'genCosSignals')]},
        loc('Utils/create_Abilene_links_data.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Utils/create_Abilene_links_data.py'),
                      'all_shortest_paths')]},
        loc('Utils/data_center_example.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('Utils/data_center_example.py'),
                             'CenteredFormatter')]],
        'top-node': [('class def',
                      loc('Utils/data_center_example.py'),
                      'CenteredFormatter')]},
        loc('Utils/energyTrack.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('Utils/energyTrack.py'),
        'alpha')]},
        loc('Utils/extractPedrosISPdata.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Utils/extractPedrosISPdata.py'),
                      'current_dir')]},
        loc('Utils/filterResults.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Utils/filterResults.py'),
                      'searchRes')]},
        loc('Utils/filtereded_results.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Utils/find_anomalies_v2.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Utils/find_anomalies_v2.py'),
                      'byte_flow_data')]},
        loc('Utils/funcLib.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('Utils/funcLib.py'),
        'k_subsets')]},
        loc('Utils/fx.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('Utils/fx.py'),
        'fx')]},
        loc('Utils/gen_Anomalous_peakORshift_data.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Utils/gen_Anomalous_peakORshift_data.py'),
                      'A')]},
        loc('Utils/gen_SPIRIT_analysis_fig.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Utils/gen_SPIRIT_analysis_fig.py'),
                      'adjust_spines')]},
        loc('Utils/gen_anom_data.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Utils/gen_anom_data.py'),
                      'gen_anom_peak')]},
        loc('Utils/incrementPlot.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Utils/incrementPlot.py'),
                      'AbileneMat')]},
        loc('Utils/loadAllDatasets .py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Utils/load_data.py'): {'column-widths': None,
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('Utils/load_data.py'),
        'byte_flow_data')]},
        loc('Utils/load_syn_ping_data.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Utils/load_syn_ping_data.py'),
                      'ant_AN')]},
        loc('Utils/normalisationFunc.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Utils/normalisationFunc.py'),
                      'amp')]},
        loc('Utils/peakORshift_exp.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Utils/peakORshift_exp.py'),
                      'A')]},
        loc('Utils/plot script2.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('Utils/plot script2.py'),
        'ax')]},
        loc('Utils/plotResults.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('Utils/plotResults.py'),
        'BatchName')]},
        loc('Utils/plot_script1.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('Utils/plot_script1.py'),
        'ax')]},
        loc('Utils/plot_script2_4x1.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Utils/plot_script2_4x1.py'),
                      'artistList')]},
        loc('Utils/plot_script_2x1.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Utils/plot_script_2x1.py'),
                      'artistList')]},
        loc('Utils/plot_script_2x1_streams.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Utils/plot_script_2x1_streams.py'),
                      'artistList')]},
        loc('Utils/plot_script_4x1.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Utils/plot_script_4x1.py'),
                      'artistList')]},
        loc('Utils/plot_utils.py'): {'column-widths': None,
                                     'expanded-nodes': [],
                                     'selected-nodes': [[('function def',
        loc('Utils/plot_utils.py'),
        'adjust_spines')]],
                                     'top-node': [('function def',
        loc('Utils/plot_utils.py'),
        'adjust_spines')]},
        loc('Utils/utils.py'): {'column-widths': None,
                                'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('Utils/utils.py'),
        'pltSummary2')]],
                                'top-node': [('function def',
        loc('Utils/utils.py'),
        'analysis')]},
        loc('Utils/viewResults.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('Utils/viewResults.py'),
        'e_qq_mat')]},
        loc('cusum_profile.py'): {'column-widths': None,
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('dict2text.txt'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('gen_test.py'): {'column-widths': None,
                             'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('gen_test.py'),
        'gen_d')]],
                             'top-node': [('function def',
        loc('gen_test.py'),
        'gen_d')]},
        loc('mpltest.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('mpltest.py'),
        'x')]},
        loc('mySAX.py'): {'column-widths': None,
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('mySAX.py'),
        'bp_lookup')]},
        loc('pychallenge.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('pychallenge.py'),
        's')]},
        loc('../Pythonxy/Fraust/diff_search.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Pythonxy/Fraust/diff_search.py'),
                      'diff_proj_M')]},
        loc('../Pythonxy/Fraust/viewResults.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Pythonxy/Fraust/viewResults.py'),
                      'e_qq_mat')]},
        loc('../Pythonxy/Scripts/Time Series Analysis/CUSUM.py'): {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Pythonxy/Scripts/Time Series Analysis/CUSUM.py'),
                      'cusum')]},
        loc('../Pythonxy/Scripts/Time Series Analysis/run.py'): {'column-wid'\
        'ths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Pythonxy/Scripts/Time Series Analysis/run.py'),
                      'd')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/matplotlib/axes.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/matplotlib/axes.py'),
                      'Axes')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/numpy/lib/index_tricks.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/numpy/lib/index_tricks.py'),
                      'AxisConcatenator')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/numpy/lib/npyio.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/numpy/lib/npyio.py'),
                      'BagObj')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/numpy/linalg/linalg.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/numpy/linalg/linalg.py'),
                      'cholesky')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/scipy/io/matlab/mio.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/scipy/io/matlab/mio.py'),
                      'find_mat_file')]},
        loc('unknown:<untitled> #15'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #14'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #13'),
                      'DCA_data_stats')]},
        loc('unknown:<untitled> #5'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #4'),
        'artistList')]},
        loc('unknown:<untitled> #6'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #7'): {'column-widths': None,
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'column-widths': None,
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'gen_anom_peak')]},
        loc('unknown:<untitled> #11'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #12'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #9'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #8'),
        'ax')]},
        loc('unknown:<untitled> #10'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #16'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #18'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #17'),
                      'fourier_analysis')]},
        loc('unknown:<untitled> #19'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #21'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #20'),
                      'data_directory')]},
        loc('unknown:<untitled> #22'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #23'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #25'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #24'),
                      'data')]},
        loc('unknown:<untitled> #27'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #26'),
                      'alpha')]},
        loc('unknown:<untitled> #28'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #29'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #30'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #32'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #31'),
                      'all_shortest_paths')]},
        loc('unknown:<untitled> #34'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #33'),
                      'A')]},
        loc('unknown:<untitled> #36'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #35'),
                      'alpha')]},
        loc('unknown:<untitled> #37'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #39'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #38'),
                      'breakpoints')]},
        loc('unknown:<untitled> #40'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #42'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #41'),
                      'data')]},
        loc('unknown:<untitled> #44'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #43'),
                      'h_dash')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.32932330827067668,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['stream\n',
        'streams\n',
        'SumX\n',
        'L\n',
        'T\n'],
                                   u'file:/Users/chris/Dropbox/Work/MacSpyder/Algorithms/Frahst_v6_1.py': [''\
        'sumXSq\n',
        'e_values\n',
        "res['eig_val'][t-1]\n",
        "res['eig_val'][t-2]\n",
        "res['eig_val'][t-3]\n",
        "res['eig_val'][t-4]\n",
        '(sumYSq - e_values[idx]) / sumXSq)\n',
        '(sumYSq - e_values[idx]) / sumXSq\n',
        'r\n',
        'e_high * sumXSq\n',
        'sumYSq\n',
        'sumYSq > (e_high * sumXSq)\n',
        'e_high\n',
        'Cov_mat\n',
        't\n',
        'data\n',
        'data[0]\n',
        'zt\n',
        "L = AbileneMat['P']\n",
        'L[0]\n',
        'data_mean[0]\n',
        'L[0] / data_mean[0]\n',
        'L[8] / data_mean[8]\n',
        'L[0,8] / data_mean[0,8]\n',
        'L[0,8]\n',
        'data_mean[0,8]\n'],
                                   u'file:/Users/chris/Dropbox/Work/MacSpyder/Algorithms/SAX.py': [''\
        'phrase\n',
        'p_array[i]\n',
        'tuple(p_array[i])\n',
        "''.join(tuple(p_array[i])[:5])\n",
        "''.join(tuple(p_array[i])[:-1])\n",
        "''.join(tuple(p_array[i])[:])\n",
        "''.join(tuple(p_array[i])[:,:])\n",
        "''.join(tuple(p_array[i]))\n",
        "''.join(tuple(p_array[i])[:,word_size])\n",
        "''.join(tuple(p_array[i])[:word_size])\n",
        'T\n',
        'T.name\n',
        '[word for word in word_list if word[:idx+1] == current_node.name] \n',
        'word_list[0][:idx]\n',
        '[word.append() for word in word_list if word[:idx+1] == current_nod'\
        'e.name]        \n',
        'word\n',
        'word[:idx+1]\n',
        'current_node\n',
        'current_node.name\n',
        'idx\n',
        'matched_words\n',
        'print T\n'],
                                   u'file:/Users/chris/Dropbox/Work/MacSpyder/Algorithms/fastRowHouseHolder_float64.py': [''\
        'streams\n',
        'streams.shape\n'],
                                   u'file:/Users/chris/Dropbox/Work/MacSpyder/Experiments/compare-mean-aprox.py': [''\
        'Aved_data.shape\n',
        'i\n',
        'window[0,:]\n',
        'window[0,:].sum()\n',
        'window[1,:].sum()\n',
        'window[2,:].sum()\n',
        'window[:,-1]\n',
        'window[:,N] = data[:N, :].T\n',
        'window[:,N] = data[:N, :]\n',
        'window[:,:N] = data[:N, :]\n',
        'window.shape\n',
        'window[:,:N] = data[:N, :].T\n',
        'data[:N,:]\n',
        'data[:N,:].T\n',
        'window = np.zeros((data.shape[1], N))\n',
        'window[:,:N] = data[:N,:].T\n',
        'wma.shape\n',
        'window[0]\n',
        'wma\n',
        'N\n',
        'N * new_data_vec\n',
        'N * new_data_vec / denominator\n',
        'denominator\n',
        'Aved_data\n',
        'new_data_vec\n',
        'SumX\n',
        'dropped_data_vec\n',
        'window\n',
        'A = np.array([1,2,3,4])\n',
        'A = np.array([[1,2,3,4]]).T\n',
        's = A[0]\n',
        's = A[0].copy()\n',
        'A[:-1,:] = A[1:,:]\n',
        's\n',
        'A\n'],
                                   u'file:/Users/chris/Dropbox/Work/MacSpyder/Experiments/full_alg_script.py': [""\
        "store['t']\n",
        "store['anomally']\n",
        "st['coeffs'].shape\n",
        "st['coeffs']\n"],
                                   u'file:/Users/chris/Dropbox/Work/MacSpyder/Utils/Fourier_Analysis.py': [''\
        'time_vec\n',
        'time_vec.shape\n',
        'sig.shape\n',
        'len(sig)\n'],
                                   u'file:/Users/chris/Dropbox/Work/MacSpyder/Utils/load_data.py': [''\
        'items\n',
        'conv\n',
        'val\n',
        'pwd\n',
        'os.curdir\n',
        'os.path.abspath()\n',
        'os.path.abspath\n',
        "os.path.abspath('.')\n"],
                                   u'file:/Users/chris/Dropbox/Work/MacSpyder/Utils/load_syn_ping_data.py': [''\
        'len(time_stamps)\n',
        'ts = np.array(time_stamps)\n',
        'ts = np.array(time_stamps, dtype = float)\n',
        'ts\n',
        'ts.round()\n',
        'ts - round(float(start_time))\n',
        'np.zeros(2)\n',
        "'wqeqwfqf %s' %(5)\n",
        "'grgrgwerg{0} asefaefawef'.format('AAAAAAA') \n",
        'L = [3,5,2,3,6]\n',
        'A = np.arange(10)\n',
        'A\n',
        'A = A * 10\n',
        'A[L]\n',
        'B = np.vstack((A, A))\n',
        'B[:,L]\n',
        'B = np.vstack((B, B))\n',
        'B\n',
        'B.shape\n',
        'B[L,:].shape\n',
        'B[L,:]\n',
        'time\n',
        'time_stamps\n',
        'time_array = np.array(time_stamps, dtype = float)\n',
        'time_array - time_array[0]\n',
        'time_array = time_array - time_array[0]\n',
        'time_array < 7000\n',
        'time_array < 4000\n',
        'time_array < 4000idx = \n',
        'idx = time_array < 4000\n',
        'T = time_array[idx]\n',
        'T.shape\n',
        'L = L[:2]\n',
        'L\n',
        'time_array = time_array[idx]\n',
        'time_array.shape\n',
        'rang(2:8)\n',
        'range(2:8)\n',
        'range(2,8)\n'],
                                   u'file:/Users/chris/Dropbox/Work/WingTest/example1.py': [''\
        'nesw[0][0]\n',
        'news[0][0]\n',
        "news[0][0] = '2004-06-15'\n",
        'PrintAsText(news)\n',
        'news \n',
        'PrintAsHTML(news)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["matplotlib.use('TKAgg')\n",
        'import matplotlib\n',
        "matplotlib.use('TkAgg')\n",
        'from pylab import *\n',
        'plot([2,4,6,3,5,6,8])\n',
        'streams\n',
        'streams.shape\n',
        'type streams\n',
        'type(streams)\n',
        'plt.plot(MA1)\n',
        'plt.show()\n',
        '2/26\n',
        '2/26.\n',
        'L = []\n',
        'L == 0\n',
        'L != 0\n',
        'z = array([2,3,4,4,1])\n',
        'z = np.array([2,3,4,4,1])\n',
        'z\n',
        'np.sum(z)\n',
        'np.sum(z.T)\n',
        "dfile = open(AN_data_path, 'r')\n",
        'dfile(type) \n',
        'type(dfile)\n',
        'l = dfile.readline()\n',
        'l.split()\n',
        'array()\n',
        'float(l[2:4])\n',
        'l[2:4]\n',
        'l.split()[2:4]\n',
        'lin = l.split()\n',
        'float(lin[2:4])\n',
        'l\n',
        'x\n',
        'sig, ant = data_gen.next()\n',
        "l = [1,'3.56', 3.2, '7788']\n",
        'signals\n',
        'np.atleast_2d(signals)\n',
        'np.vstack(signals, signals)\n',
        'np.vstack((signals, signals))\n',
        's = 0\n',
        's == int\n',
        'type s\n',
        'type (s)\n',
        'type(s) == int\n',
        'ant = {}\n',
        'if ant:\n',
        "\tprint 'T'\n",
        'True\n',
        'T\n',
        'L = [1,2,3,4,5,6,7,8]\n',
        'L = np.array(L)\n',
        'L\n',
        'idx = L > 3\n',
        'idx\n',
        'idx.any\n',
        'idx.any()\n',
        'import numpy.random as npr\n',
        'dat = gen_d(3,4,10)\n',
        'print i,d\n',
        'for i,d in enumerate(dat):\n',
        '\tprint i,d \n',
        'import numpy as np\n',
        'data -= np.split(np.mean(data, axis=1), data.shape[0])\n',
        'data = np.array([np.sin(np.linspace(0,2*np.pi,500)), np.cos(np.lins'\
        'pace(0,2*np.pi, 500))])\n',
        'data.shape\n',
        'data2 -= np.split(np.mean(data, axis=1), data.shape[0])\n',
        'data2 = np.split(np.mean(data, axis=1), data.shape[0])\n',
        'data2\n',
        'section_meanslen(\n)\n',
        'len(section_means)\n',
        'section_means\n',
        'section_means[0]\n',
        'np.where(breakpoints > axis_mean)\n',
        'axis_mean\n',
        'breakpoints > axis_mean\n',
        'breakpoints > axis_mean)\n',
        'np.where(breakpoints>axis_mean)[0]\n',
        'axis_mean = 1.\n',
        'axis_mean=0.15\n',
        'np.where(breakpoints>axis_mean)[0][0]\n',
        'np.where(breakpoints>axis_mean)\n',
        'breakpoints = np.concatenate((np.array([np.Inf])*-1, breakpoints, n'\
        'p.array([np.Inf])))\n',
        'breakpoints\n',
        'breakpoints = bp_lookup(alphabet_size)\n',
        'section_locations\n',
        "np.zeros((data.shape[1],),dtype = ('a1,' * word_size+'u8'))\n",
        'data\n',
        '# Generate some data\n  data = np.array([np.sin(np.linspace(0,2*np.'\
        'pi,500)), np.cos(np.linspace(0,2*np.pi, 500))])\n\n  # Scale data t'\
        'o have a mean of 0 and a standard deviation of 1.\n  data -= np.spl'\
        'it(np.mean(data, axis=1), data.shape[0])\n  data *= np.split(1.0/da'\
        'ta.std(axis=1), data.shape[0])\n\n  data = data.T\n  \n  alphabet_s'\
        'ize = 4\n  word_size = 10\n  compression_ratio = float(data.shape[0'\
        ']) / float(word_size)\n  \n  phrases = SAX(data, alphabet_size, wor'\
        'd_size)\n',
        's = rand_sin_trends(50, 3)\n',
        's\n',
        'figure()\n',
        'plot s\n',
        'plot(s)\n',
        'show()\n',
        "close('all')\n",
        "plt.close('all')\n",
        "store['anomaly']\n",
        "store['t']\n",
        'store\n']},
                       'sel-line': 4,
                       'sel-line-start': 191,
                       'selection_end': 195,
                       'selection_start': 195}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'h_res_win',
                                       'fReverse': True,
                                       'fSearchText': u'version control',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39558573853989815,
        0.60441426146010191],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('Experiments/ARtest.py'),
        {'attrib-starts': [],
         'first-line': 22,
         'folded-linenos': [],
         'sel-line': 83,
         'sel-line-start': 1638,
         'selection_end': 1673,
         'selection_start': 1673},
        1323261110.143368],
        [loc('Utils/MAfunctions.py'),
         {'attrib-starts': [('MA_over_window',
                             20)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 953,
          'selection_end': 992,
          'selection_start': 992},
         1323261113.589503],
        (loc('Experiments/full_alg_script.py'),
         {'attrib-starts': [],
          'first-line': 106,
          'folded-linenos': [25,
                             71,
                             289,
                             503,
                             560,
                             647,
                             674,
                             794,
                             823],
          'sel-line': 887,
          'sel-line-start': 33656,
          'selection_end': 33728,
          'selection_start': 33728},
         1323261115.5097899),
        (loc('Utils/ControlCharts.py'),
         {'attrib-starts': [('Tseries',
                             19),
                            ('Tseries.makeSeries',
                             212)],
          'first-line': 305,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 7849,
          'selection_end': 7886,
          'selection_start': 7886},
         1323261117.364207),
        (loc('Algorithms/Frahst_v6_5.py'),
         {'attrib-starts': [('FRAHST_V6_5',
                             37)],
          'first-line': 124,
          'folded-linenos': [42],
          'sel-line': 145,
          'sel-line-start': 7572,
          'selection_end': 7600,
          'selection_start': 7600},
         1323261128.6460471),
        (loc('Experiments/full_alg_script.py'),
         {'attrib-starts': [],
          'first-line': 130,
          'folded-linenos': [25,
                             71,
                             289,
                             503,
                             560,
                             647,
                             674,
                             794,
                             823],
          'sel-line': 887,
          'sel-line-start': 33656,
          'selection_end': 33728,
          'selection_start': 33728},
         1323261157.8566189),
        (loc('Algorithms/Frahst_v6_5.py'),
         {'attrib-starts': [],
          'first-line': 456,
          'folded-linenos': [42],
          'sel-line': 533,
          'sel-line-start': 21354,
          'selection_end': 23089,
          'selection_start': 21362},
         1323261181.079263),
        (loc('unknown:<untitled> #45'),
         {'attrib-starts': [('gen_anom_peak',
                             17)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 230,
          'selection_end': 230,
          'selection_start': 230},
         1323261218.9213221),
        (loc('Experiments/Anomalous_peakORshift_exp.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 300,
          'selection_end': 331,
          'selection_start': 331},
         1323261270.112998),
        (loc('Experiments/full_alg_script.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1323261372.286175),
        (loc('Experiments/full_alg_script.py'),
         {'attrib-starts': [],
          'first-line': 320,
          'folded-linenos': [71,
                             72],
          'sel-line': 9,
          'sel-line-start': 182,
          'selection_end': 208,
          'selection_start': 208},
         1323269986.5104079),
        (loc('Experiments/full_alg_script.py'),
         {'attrib-starts': [],
          'first-line': 684,
          'folded-linenos': [71,
                             72],
          'sel-line': 909,
          'sel-line-start': 34417,
          'selection_end': 34460,
          'selection_start': 34460},
         1323269997.3047919),
        (loc('Experiments/full_alg_script.py'),
         {'attrib-starts': [('anomaly_recon_stats',
                             823)],
          'first-line': 611,
          'folded-linenos': [71,
                             72],
          'sel-line': 846,
          'sel-line-start': 32468,
          'selection_end': 32487,
          'selection_start': 32487},
         1323292159.7141011),
        (loc('Experiments/full_alg_script.py'),
         {'attrib-starts': [],
          'first-line': 701,
          'folded-linenos': [71,
                             72],
          'sel-line': 928,
          'sel-line-start': 35316,
          'selection_end': 35331,
          'selection_start': 35328},
         1323295024.2475359),
        (loc('Experiments/full_alg_script.py'),
         {'attrib-starts': [],
          'first-line': 788,
          'folded-linenos': [72,
                             73],
          'sel-line': 19,
          'sel-line-start': 511,
          'selection_end': 552,
          'selection_start': 552},
         1323295027.525615),
        (loc('Experiments/full_alg_script.py'),
         {'attrib-starts': [('anomaly_recon_stats',
                             824)],
          'first-line': 700,
          'folded-linenos': [72,
                             73],
          'sel-line': 858,
          'sel-line-start': 33211,
          'selection_end': 33243,
          'selection_start': 33243},
         1323463766.1992321),
        [loc('unknown:<untitled> #46'),
         {'attrib-starts': [('gen_anom_peak',
                             17)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 230,
          'selection_end': 230,
          'selection_start': 230},
         1323464289.7499349],
        (loc('Experiments/full_alg_script.py'),
         {'attrib-starts': [],
          'first-line': 652,
          'folded-linenos': [72,
                             73],
          'sel-line': 883,
          'sel-line-start': 33920,
          'selection_end': 33950,
          'selection_start': 33950},
         1323464328.9430881),
        [loc('../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       47],
                           'history-pos': 0,
                           'index': -1,
                           'top': (0,
                                   0)}},
         1323473282.9408159],
        [loc('Experiments/full_alg_script.py'),
         {'attrib-starts': [],
          'first-line': 652,
          'folded-linenos': [72,
                             73],
          'sel-line': 883,
          'sel-line-start': 33920,
          'selection_end': 33950,
          'selection_start': 33950},
         1323473350.794395]],
        19),
        'current-loc': loc('Experiments/full_alg_script.py'),
        'editor-states': {loc('Algorithms/Frahst_class.py'): {'attrib-starts': [(''\
        'FRAHST',
        25),
        ('FRAHST.rank_adjust_eigen',
         600)],
        'first-line': 95,
        'folded-linenos': [101,
                           102,
                           127,
                           323,
                           324,
                           350,
                           540,
                           600,
                           685,
                           713,
                           765,
                           845,
                           878],
        'sel-line': 604,
        'sel-line-start': 22890,
        'selection_end': 22890,
        'selection_start': 22890},
                          loc('Algorithms/Frahst_v6_5.py'): {'attrib-starts': [],
        'first-line': 456,
        'folded-linenos': [42],
        'sel-line': 533,
        'sel-line-start': 21354,
        'selection_end': 23089,
        'selection_start': 21362},
                          loc('Experiments/Anomalous_peakORshift_exp.py'): {''\
        'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 300,
        'selection_end': 331,
        'selection_start': 331},
                          loc('Experiments/full_alg_script.py'): {'attrib-st'\
        'arts': [],
        'first-line': 652,
        'folded-linenos': [72,
                           73],
        'sel-line': 878,
        'sel-line-start': 33759,
        'selection_end': 33787,
        'selection_start': 33787},
                          loc('Utils/ControlCharts.py'): {'attrib-starts': [(''\
        'Tseries',
        19),
        ('Tseries.makeSeries',
         212)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 225,
        'sel-line-start': 7849,
        'selection_end': 7886,
        'selection_start': 7886},
                          loc('Utils/artSigs.py'): {'attrib-starts': [('genC'\
        'osSignals',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 363,
        'selection_end': 367,
        'selection_start': 367},
                          loc('Utils/gen_anom_data.py'): {'attrib-starts': [(''\
        'gen_anom_peak',
        17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 230,
        'selection_end': 230,
        'selection_start': 230}},
        'has-focus': True},
                               'open_files': [u'Algorithms/Frahst_class.py',
        u'Algorithms/Frahst_v6_5.py',
        u'Experiments/Anomalous_peakORshift_exp.py',
        u'Utils/ControlCharts.py',
        u'Utils/artSigs.py',
        u'Utils/gen_anom_data.py',
        u'Experiments/full_alg_script.py']},
        'split_percents': {0: 0.30682730923694779},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.38646616541353385},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1280,
                         752)}]}
guimgr.recent-documents = [loc('Experiments/full_alg_script.py'),
                           loc('Utils/gen_anom_data.py'),
                           loc('Experiments/Anomalous_peakORshift_exp.py'),
                           loc('Algorithms/Frahst_v6_5.py'),
                           loc('Utils/ControlCharts.py'),
                           loc('Utils/artSigs.py')]
guimgr.visual-state = {loc('../../../.wingide4/snippets/py/file'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 142,
        'selection_end': 169,
        'selection_start': 169},
                       loc('../../../.wingide4/snippets/py/ifelse'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 0},
                       loc('../../../.wingide4/snippets/py/newfile'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 252,
        'selection_end': 261,
        'selection_start': 261},
                       loc('../../../.wingide4/snippets/py/with'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 63,
        'selection_end': 65,
        'selection_start': 65},
                       loc('Algorithms/CUSUM.py'): {'attrib-starts': [('cusu'\
        'm_alg',
        90)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 3351,
        'selection_end': 3364,
        'selection_start': 3364},
                       loc('Algorithms/EWMA_filter.py'): {'attrib-starts': [(''\
        'EWMA_filter',
        12)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 676,
        'selection_end': 762,
        'selection_start': 762},
                       loc('Algorithms/FHST_function.py'): {'attrib-starts': [(''\
        'FHST',
        27)],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 6161,
        'selection_end': 6185,
        'selection_start': 6185},
                       loc('Algorithms/Frahst_v3_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3071,
        'selection_end': 3248,
        'selection_start': 3083},
                       loc('Algorithms/Frahst_v3_2.py'): {'attrib-starts': [(''\
        'FRAHST_V3_2',
        20)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1209,
        'selection_end': 1213,
        'selection_start': 1213},
                       loc('Algorithms/Frahst_v3_3.py'): {'attrib-starts': [],
        'first-line': 308,
        'folded-linenos': [],
        'sel-line': 298,
        'sel-line-start': 10792,
        'selection_end': 10820,
        'selection_start': 10820},
                       loc('Algorithms/Frahst_v3_4.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Algorithms/Frahst_v4.py'): {'attrib-starts': [(''\
        'FRAHST_V3_3',
        21)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1055,
        'selection_end': 1079,
        'selection_start': 1079},
                       loc('Algorithms/Frahst_v5_0.py'): {'attrib-starts': [],
        'first-line': 336,
        'folded-linenos': [],
        'sel-line': 342,
        'sel-line-start': 12498,
        'selection_end': 12510,
        'selection_start': 12510},
                       loc('Algorithms/Frahst_v6_0.py'): {'attrib-starts': [(''\
        'FRAHST_V6_0',
        26)],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 7558,
        'selection_end': 7570,
        'selection_start': 7570},
                       loc('Algorithms/Frahst_v6_1.py'): {'attrib-starts': [],
        'first-line': 466,
        'folded-linenos': [],
        'sel-line': 478,
        'sel-line-start': 18267,
        'selection_end': 18276,
        'selection_start': 18276},
                       loc('Algorithms/Frahst_v6_2.py'): {'attrib-starts': [],
        'first-line': 332,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1761,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('Algorithms/Frahst_v6_3.py'): {'attrib-starts': [],
        'first-line': 498,
        'folded-linenos': [],
        'sel-line': 527,
        'sel-line-start': 20816,
        'selection_end': 20829,
        'selection_start': 20829},
                       loc('Algorithms/Frahst_v6_4.py'): {'attrib-starts': [],
        'first-line': 617,
        'folded-linenos': [],
        'sel-line': 600,
        'sel-line-start': 23820,
        'selection_end': 23848,
        'selection_start': 23848},
                       loc('Algorithms/Frahst_v7_0_iter.py'): {'attrib-start'\
        's': [('EWMA_e_ratio',
               252)],
        'first-line': 136,
        'folded-linenos': [40,
                           51,
                           125,
                           150,
                           158,
                           192],
        'sel-line': 255,
        'sel-line-start': 10418,
        'selection_end': 10440,
        'selection_start': 10440},
                       loc('Algorithms/LOF.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 168,
        'selection_end': 199,
        'selection_start': 199},
                       loc('Algorithms/PedrosFrahst.py'): {'attrib-starts': [(''\
        'frahst_pedro_original',
        15)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4857,
        'selection_end': 4869,
        'selection_start': 4869},
                       loc('Algorithms/SAX.py'): {'attrib-starts': [],
        'first-line': 261,
        'folded-linenos': [257,
                           281,
                           284],
        'sel-line': 324,
        'sel-line-start': 9460,
        'selection_end': 9494,
        'selection_start': 9494},
                       loc('Algorithms/SPIRIT.py'): {'attrib-starts': [],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 188,
        'sel-line-start': 6589,
        'selection_end': 6635,
        'selection_start': 6599},
                       loc('Algorithms/SPIRIT/SPIRIT.m'): {'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Algorithms/SPIRIT_Pedro.py'): {'attrib-starts': [(''\
        'SPIRIT_pedro',
        19)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3619,
        'selection_end': 3653,
        'selection_start': 3653},
                       loc('Algorithms/burg_AR.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2253,
        'selection_end': 2265,
        'selection_start': 2265},
                       loc('Algorithms/fastRowHouseHolder.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Algorithms/fastRowHouseHolder_float64.py'): {'at'\
        'trib-starts': [],
        'first-line': 291,
        'folded-linenos': [],
        'sel-line': 302,
        'sel-line-start': 9920,
        'selection_end': 9930,
        'selection_start': 9930},
                       loc('CMA/Frahst_single_itter.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 477,
        'selection_end': 512,
        'selection_start': 512},
                       loc('CMA/MainScript_v1.py'): {'attrib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('DCAdataStats.py'): {'attrib-starts': [('DCA_data'\
        '_stats',
        9)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 522,
        'selection_end': 545,
        'selection_start': 545},
                       loc('Experiments/ARtest.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 1638,
        'selection_end': 1673,
        'selection_start': 1673},
                       loc('Experiments/Anomalous_peakORshift_batch.py'): {''\
        'attrib-starts': [],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Experiments/Anomalous_peakORshift_exp.py'): {'at'\
        'trib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 1931,
        'selection_end': 1945,
        'selection_start': 1945},
                       loc('Experiments/Anomalous_peakORshift_single.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1293,
        'selection_end': 1301,
        'selection_start': 1301},
                       loc('Experiments/CC_Frahst_shift.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 198,
        'sel-line-start': 9577,
        'selection_end': 9657,
        'selection_start': 9640},
                       loc('Experiments/CUSUM_CC_exp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 176,
        'selection_end': 207,
        'selection_start': 176},
                       loc('Experiments/DCA_data_exp.py'): {'attrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1474,
        'selection_end': 1488,
        'selection_start': 1488},
                       loc('Experiments/synth_dataA_batch.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1546,
        'selection_end': 1546,
        'selection_start': 1546},
                       loc('SAX.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 4,
                                       'sel-line-start': 63,
                                       'selection_end': 79,
                                       'selection_start': 79},
                       loc('Utils/AnomalyMetrics.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/CC_script.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/CCbatchShift_genData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/CCbatchShift_genDataSin.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/ControlCharts.py'): {'attrib-starts': [('g'\
        'enTSdic',
        285)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 311,
        'sel-line-start': 11031,
        'selection_end': 11043,
        'selection_start': 11043},
                       loc('Utils/Fourier_Analysis.py'): {'attrib-starts': [(''\
        'matlab_fourier_anal',
        64)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2264,
        'selection_end': 2274,
        'selection_start': 2274},
                       loc('Utils/IC_Model.py'): {'attrib-starts': [('gen_TM'\
        '_PM',
        20)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1173,
        'selection_end': 1188,
        'selection_start': 1188},
                       loc('Utils/MAfunctions.py'): {'attrib-starts': [('MA_'\
        'over_window',
        20)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 953,
        'selection_end': 992,
        'selection_start': 992},
                       loc('Utils/MacOSx_Animation.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/Pedo_utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/QR_eig_solve.py'): {'attrib-starts': [('QR'\
        'solve_eigV',
        20)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 389,
        'selection_end': 1053,
        'selection_start': 389},
                       loc('Utils/QorS_diff_search.py'): {'attrib-starts': [(''\
        'diff_search',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 537,
        'selection_end': 575,
        'selection_start': 575},
                       loc('Utils/RSREtest.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 630,
        'selection_end': 646,
        'selection_start': 646},
                       loc('Utils/addGroundT_Abilene.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/animatorClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/artSigs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/create_Abilene_links_data.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4273,
        'selection_end': 4311,
        'selection_start': 4311},
                       loc('Utils/data_center_example.py'): {'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 4073,
        'selection_end': 4093,
        'selection_start': 4093},
                       loc('Utils/energyTrack.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/extractPedrosISPdata.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/filterResults.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/filtereded_results.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/find_anomalies_v2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 322,
        'selection_end': 360,
        'selection_start': 360},
                       loc('Utils/funcLib.py'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/fx.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/gen_Anomalous_peakORshift_data.py'): {'att'\
        'rib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1480,
        'selection_end': 1506,
        'selection_start': 1506},
                       loc('Utils/gen_SPIRIT_analysis_fig.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/gen_sin_signals_Anomaly_monitoring.py'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 980,
        'selection_end': 1053,
        'selection_start': 1053},
                       loc('Utils/incrementPlot.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/loadAllDatasets .py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/load_data.py'): {'attrib-starts': [('load_'\
        'ts_data',
        250)],
        'first-line': 199,
        'folded-linenos': [],
        'sel-line': 263,
        'sel-line-start': 10270,
        'selection_end': 10301,
        'selection_start': 10301},
                       loc('Utils/load_syn_ping_data.py'): {'attrib-starts': [(''\
        'load_n_store',
        57)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 1962,
        'selection_end': 1996,
        'selection_start': 1996},
                       loc('Utils/normalisationFunc.py'): {'attrib-starts': [(''\
        'zscore',
        71)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2415,
        'selection_end': 2491,
        'selection_start': 2442},
                       loc('Utils/peakORshift_exp.py'): {'attrib-starts': [],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5764,
        'selection_end': 5764,
        'selection_start': 5764},
                       loc('Utils/plot script2.py'): {'attrib-starts': [],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/plotResults.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/plot_script1.py'): {'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 2764,
        'selection_end': 2816,
        'selection_start': 2816},
                       loc('Utils/plot_script2_4x1.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 896,
        'selection_end': 927,
        'selection_start': 927},
                       loc('Utils/plot_script_2x1.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 227,
        'selection_end': 279,
        'selection_start': 279},
                       loc('Utils/plot_script_2x1_streams.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Utils/plot_script_4x1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 146,
        'selection_end': 146,
        'selection_start': 146},
                       loc('Utils/plot_utils.py'): {'attrib-starts': [('plot'\
        '_2x1',
        43)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1438,
        'selection_end': 1442,
        'selection_start': 1442},
                       loc('Utils/utils.py'): {'attrib-starts': [('pltSummar'\
        'y2',
        203)],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 241,
        'sel-line-start': 7527,
        'selection_end': 7527,
        'selection_start': 7527},
                       loc('Utils/viewResults.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cusum_profile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66},
                       loc('dict2text.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gen_test.py'): {'attrib-starts': [('gen_d',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 85,
        'selection_end': 85,
        'selection_start': 85},
                       loc('mpltest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 17,
        'selection_start': 17},
                       loc('pychallenge.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Pythonxy/Fraust/viewResults.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Pythonxy/Scripts/Time Series Analysis/CUSUM.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/numpy/lib/index_tricks.py'): {''\
        'attrib-starts': [('AxisConcatenator',
                           209),
                          ('AxisConcatenator.__getitem__',
                           236)],
        'first-line': 307,
        'folded-linenos': [],
        'sel-line': 322,
        'sel-line-start': 10779,
        'selection_end': 10779,
        'selection_start': 10779},
                       loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [('recfromcsv',
                           1754)],
        'first-line': 1756,
        'folded-linenos': [],
        'sel-line': 1785,
        'sel-line-start': 61927,
        'selection_end': 61927,
        'selection_start': 61927},
                       loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/numpy/linalg/linalg.py'): {''\
        'attrib-starts': [('_assertNonEmpty',
                           166)],
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 167,
        'sel-line-start': 5136,
        'selection_end': 5156,
        'selection_start': 5156},
                       loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages/scipy/io/matlab/mio.py'): {''\
        'attrib-starts': [('_open_file',
                           60)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2272,
        'selection_end': 2272,
        'selection_start': 2272}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Algorithms/Frahst_v3_1.py'): ('project',
        ['']),
                 loc('Algorithms/Frahst_v3_3.py'): ('project',
        ['']),
                 loc('Algorithms/Frahst_v6_1.py'): ('project',
        ['']),
                 loc('Algorithms/Frahst_v6_2.py'): ('project',
        ['']),
                 loc('Algorithms/PedrosFrahst.py'): ('project',
        ['']),
                 loc('Algorithms/SAX.py'): ('project',
        ['']),
                 loc('Algorithms/fastRowHouseHolder_float64.py'): ('project',
        ['']),
                 loc('Experiments/Anomalous_peakORshift_exp.py'): ('project',
        ['']),
                 loc('Experiments/Anomalous_peakORshift_single.py'): ('proje'\
        'ct',
        ['']),
                 loc('Experiments/compare-mean-aprox.py'): ('project',
        ['']),
                 loc('Experiments/full_alg_script.py'): ('project',
        ['']),
                 loc('Utils/Fourier_Analysis.py'): ('project',
        ['']),
                 loc('Utils/data_center_example.py'): ('project',
        ['']),
                 loc('Utils/load_data.py'): ('project',
        ['']),
                 loc('Utils/load_syn_ping_data.py'): ('project',
        ['']),
                 loc('Utils/plot_script_4x1.py'): ('project',
        ['']),
                 loc('unknown:<untitled> #61'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      '/usr/bin/python2.6')}
proj.pypath = {None: ('custom',
                      '/Users/chris/Dropbox/Work/MacSpyder/Experiments:/User'\
                      's/chris/Dropbox/Work/MacSpyder/Algorithms:/Users/chri'\
                      's/Dropbox/Work/MacSpyder/CMA:/Users/chris/Dropbox/Wor'\
                      'k/MacSpyder/Utils:/opt/local/Library/Frameworks/Pytho'\
                      'n.framework/Versions/2.6/lib/python2.6/site-packages:')}
search.replace-history = [u'h_res_win',
                          u'st',
                          u'st[',
                          u'p',
                          u's',
                          u'store',
                          u'win_sizes',
                          u'w']
search.search-history = [u'version control',
                         u'version',
                         u'h_window',
                         u's',
                         u's[',
                         u'st',
                         u'S',
                         u'params',
                         u'parmas',
                         u'store',
                         u'pred_err',
                         u"store['eig_val']",
                         u'forecast',
                         u'forcast',
                         u'anomally',
                         u'Qt_min1',
                         u'inputs',
                         u'lag_inputs',
                         u'lag',
                         u'zt_var2']
