# Array shape: (4, 3, 3)
# E.i: ['F-7.A-recS.R-eng', 'F-7.A-recS.R-eig', 'F-7.A-recS.R-expht', 'F-7.A-recS.R-static']
# E.j: {'FP_rate': [0.01, 0.0001, 1.0000000000000001e-05]}
# E.k: {'noise_sig': [0.0, 0.10000000000000001, 0.20000000000000001]}

Algorithm: F-7.A-recS.R-eng
5.00    5.00    3.00   
5.00    3.00    2.00   
5.00    4.00    2.00   

Algorithm: F-7.A-recS.R-eig
5.00    5.00    5.00   
5.00    4.00    4.00   
5.00    3.00    5.00   

Algorithm: F-7.A-recS.R-expht
5.00    5.00    4.00   
5.00    4.00    3.00   
5.00    4.00    2.00   

Algorithm: F-7.A-recS.R-static
5.00    5.00    5.00   
5.00    5.00    3.00   
5.00    5.00    2.00   

